<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Dntest : a test repository for me to experiment with">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dntest</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/scizen9/dntest">View on GitHub</a>

          <h1 id="project_title">Dntest</h1>
          <h2 id="project_tagline">a test repository for me to experiment with</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/scizen9/dntest/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/scizen9/dntest/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="dons-test-repository" class="anchor" href="#dons-test-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Don's Test Repository</h3>

<hr>

<pre><code>cd ~/cwi
tar xvzf kderp-0.2.9.tar.gz
</code></pre>

<p>and off you go!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dntest maintained by <a href="https://github.com/scizen9">scizen9</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
